{
  "name": "emsinterop.nemsis",
  "version": "0.2.0",
  "description": "NEMSIS v3.5.0 terminology + mapping conformance artifacts from the emsInterop translation engine",
  "fhirVersions": [
    "4.0.1"
  ],
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
  }
}
